# PadamLight

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/client1/res/values/: colors.xml
app/src/client2/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padamlight/: HomeActivity.java  HomeActivitykt.kt  MainActivity.kt  MapFragment.java  MapFragmentkt.kt  MyProfileFragment.java  MyProfileFragmentkt.kt  SearchFragment.java  SearchFragmentkt.kt  Suggestion.kt  Suggestionkt.kt
app/src/main/java/com/example/padamlight/data/local/: Route.java  Route.kt  Suggestion.java  Suggestion.kt
app/src/main/java/com/example/padamlight/enums/: MarkerType.java  MarkerType.kt
app/src/main/java/com/example/padamlight/interfaces/: MapActionsDelegate.kt
app/src/main/java/com/example/padamlight/jsonparser/: DataParser.java
app/src/main/java/com/example/padamlight/models/: Suggestion.java  Suggestion.kt
app/src/main/java/com/example/padamlight/ui/base/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/example/padamlight/ui/home/: MapFragment.java  SearchFragment.java
app/src/main/java/com/example/padamlight/ui/map/: MapFragment.java  SearchFragment.java
app/src/main/java/com/example/padamlight/utils/: CheckInternet.java  DirectionsParser.java  HashMapExtension.kt  Toolbox.java  Toolboxkt.kt  Tools.kt
app/src/main/res/drawable/: ic_menu.xml  ic_profile.xml  ic_resume.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_proposition.xml  activity_toolbar.xml  alert_dialog_itinerary.xml  app_bar_main.xml  content_home.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_search.xml  nav_header.xml  nav_header_main.xml  navigation_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml
(+51 files in other folders)
