<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map_title" />
        <item android:id="@+id/nav_item_resume"
            android:icon="@drawable/ic_resume"
           android:title="@string/cv_title" />
    </group>

</menu>